# staging db
PORT=4872
SEED=true
DB_CONNECTION=mongodb
DB_HOST=164.52.192.156
DB_PORT=27017
DB_DATABASE=orbitlms
DB_USERNAME=orbitlms_stage
DB_PASSWORD=qf8tLjxzy6DDFMYd2Sg5ST9AdAGnmU

JWT_SECRET = s0m3$3Cret$h0lyC0d3&$
TOKEN_LIFE = "604800000"
TZ=asia/kolkata
MASTER_OTP=123456
ARRAY_LIMIT=10
VIEWED_TIME_HOURS=24
PRICEROWS=4

SSO_API_URL=https://api.orbitsso.knovator.in/
CLIENT_ID=62d6a0a8cca42653a4d5123c
CLIENT_SECRET=75985fd5bd88c1d9d66b3f3d8dde2f680793943f7c76bc9a74db3db865aaccb7
SSO_FRONT_REDIRECT_URL=https://orbitlms.knovator.in
SSO_REDIRECT_URL=https://admin.orbitlms.knovator.in
REDIS_USER=default
REDIS_PASSWORD=0WrJWmcCvdDEiW0cwg9O7KatZfzfuzR5
REDIS_HOST=redis-17273.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17273

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_AUTH_STRING=
MIDTRANS_BASE_URL=
MIDTRANS_PRODUCTION=false # This will be true when we use midtrans production. For sandbox, this will be false. 
FRONT_URL=

AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_PRIVATE_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
CLOUDFRONT_URL=
COOKIE_CLOUDFRONT_DOMAIN=
AWS_KEY_PAIR_ID=
COOKIE_EXPIRY=
CLOUDFRONT_PRIVATE_KEY_FILENM=

SENDER_EMAIL=vaibhavtamakuwala@knovator.in
PAYMENT_FRONT_URL=
CERTIFICATE_FRONT_URL=https://orbitlms.knovator.in/certificate/
HTMLTOPDF_URL=http://pdfs.knovator.in/api/v1.0/print
API_URL=https://api.orbitlms.knovator.in/
ROCKET_CHAT_WEBHOOK=https://knovator.rocket.chat/hooks/6311d5c1138f44abe6fab1d2/8MRrbtAQ2BcorJCkj5BDkBeE4zCs7nBQTuTTzDjDNKh8MrvL
NODE_ENV=
NOVU_API_KEY=
NOVU_BACKEND_URL=https://apinovu.orbitjobs.id
OGM_API_URL=

FIREBASE_NOTIFICATION_LINK=
FCM_MESSAGING_SCOPE=
BULLADAPTER_USER=
BULLADAPTER_CRED=